spring.application.name=api-personal-finance

# Executes the schema.sql and data.sql resources always
spring.sql.init.mode=always

# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://${POSTGRES_DB:localhost}:5442/personalfinance
spring.datasource.username=felipe
spring.datasource.password=admin

# Specify the DBMS
spring.datasource.driver-class-name=org.postgresql.Driver

# Defer JPA to create the tables first and then execute the init schema scripts
spring.jpa.defer-datasource-initialization=true

# Hibernate settings
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.data.hibernate.ddl-auto=update
